<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Фоновое изображение -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <!-- Текст для отображения счёта -->
    <TextView
        android:id="@+id/counterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Счёт: 0"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_centerInParent="true"
        android:background="#99000000"
        android:padding="10dp" />

    <!-- Кнопка увеличения счёта -->
    <Button
        android:id="@+id/buttonIncrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Увеличить"
        android:layout_below="@id/counterText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Кнопка уменьшения счёта -->
    <Button
        android:id="@+id/buttonDecrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уменьшить"
        android:layout_below="@id/buttonIncrease"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>
